{
  "name": "bitfinex",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "eslint": "^4.4.1",
    "lokijs": "^1.5.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-telegram-bot-api": "^0.27.1",
    "nodemon": "^1.11.0",
    "tzwhere": "^1.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js",
    "lint": "eslint src/**/*.js src/*.js"
  }
}
